{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  // Use a dynamic polling watcher instead of the default "useFsEvents" watcher (only necessary for windows systems)
  "watchOptions": {
    "watchFile": "dynamicPriorityPolling",
    "watchDirectory": "dynamicPriorityPolling",
    "excludeDirectories": ["node_modules", "dist"]
  }
}
